# import textwrap as wr


loc = locals()
width_screen = 40


def get_task(num_task):
    num_task_text = '_num_' + str(num_task)
    try:
        condition = loc[num_task_text]

        # condition = wr.dedent(condition)
        # condition = wr.indent(condition, '\n')
        # condition = wr.fill(condition, width_screen)

        print(condition)

    except KeyError:
        print('Условие не написано')


_num_96 = """
Летело стадо гусей, а навстречу им летит один гусь и говорит:

- Здравствуйте, сто гусей!
- Нас не сто, - отвечает ему вожак стада, - если бы нас было столько, сколько теперь, да ещё столько, да полстолька, да четверть столька, да ещё ты, гусь, с нами, так тогда нас было бы сто гусей
ы
Сколько было в стаде гусей?
"""

_num_101 = """
Периметр равнобедренного треугольника равен 28 см. Основание его на 2 см меньше боковой стороны. 

Найти стороны треугольника.
"""

_num_105 = """
Кофе при жарении теряет 12% своего веса.

Сколько килограммов свежего кофе надо взять, чтобы получить 4,4 кг жаренного?
"""

_num_106 = """
Яблоки при сушке теряют 84% своего веса.

Сколько надо взять свежих яблок, чтобы приготовить 16 кг сушёных?
"""

_num_107 = """
Юннаты вырастили 900 саженцев: клёна, дуба и липы. Саженцев клёна было выращено в 3 раза больше, чем клёна. 

Сколько было выращено отдельно саженцев клёна, дуба и липы? 
"""


if __name__ == '__main__':
    print('Этот файл существует не для исполнения!!\nЗдесь находятся тексты условий задач)')
