# import textwrap as wr


loc = locals()
width_screen = 40


def get_task(num_task):
    num_task_text = '_num_' + str(num_task)
    try:
        condition = loc[num_task_text]

        # condition = wr.dedent(condition)
        # condition = wr.indent(condition, '\n')
        # condition = wr.fill(condition, width_screen)

        print(condition)

    except KeyError:
        print('Условие не написано')


_num_96 = """
Летело стадо гусей, а навстречу им летит один гусь и говорит:

- Здравствуйте, сто гусей!
- Нас не сто, - отвечает ему вожак стада, - если бы нас было столько, сколько теперь, да ещё столько, да полстолька, да четверть столька, да ещё ты, гусь, с нами, так тогда нас было бы сто гусей
ы
Сколько было в стаде гусей?
"""

_num_101 = """
Периметр равнобедренного треугольника равен 28 см. Основание его на 2 см меньше боковой стороны. 

Найти стороны треугольника.
"""

_num_105 = """
Кофе при жарении теряет 12% своего веса.

Сколько килограммов свежего кофе надо взять, чтобы получить 4,4 кг жаренного?
"""

_num_106 = """
Яблоки при сушке теряют 84% своего веса.

Сколько надо взять свежих яблок, чтобы приготовить 16 кг сушёных?
"""

_num_107 = """
Юннаты вырастили 900 саженцев: клёна, дуба и липы. Саженцев клёна было выращено в 3 раза больше, чем клёна. 

Сколько было выращено отдельно саженцев клёна, дуба и липы? 
"""

_num_108 = """
Длина прямоугольника 40 м, а ширина 30 м.

Найти сторону квадрата, периметр которого равен периметру прямоугольника.
"""

_num_241 = """
Один из смежных углов в 5 раз больше другого. 

Найти величину каждого угла в градусах.
"""

_num_242 = """
Сумма трёх последовательных целых чисел равна 18.

Найти эти числа.
"""

_num_243 = """
Для приготовления замазки для деревьев берут известь, ржаную муку и 
масляный лак в отношении 3:2:2.

Сколько надо взять каждого материала в отдельности для получения 2,8 кг замазки?
"""

_num_244 = """
Для приготовления бронзы берётся 17 частей меди, 2 части цинка и одна часть олова. 

Сколько надо взять каждого металла в отдельности для получения 200 кг бронзы?
"""

_num_245 = """
Стороны треугольника относятся, как 5:4:3; периметр треугольника равен 48 см.

Найти стороны.
"""

_num_246 = """
Боковая сторона равнобедренного треугольника вдвое больше его основания. Периметр треугольника равен 45 см.

Найти стороны треугольника.
"""

_num_247 = """
Два прямоугольника имеют равные основания. Высота первого прямоугольника равна 15 см, а высота второго 8 см.

Найти основания прямоугольников, если площадь первого на 35 кв.см больше площади второго прямоугольника.
"""

_num_248 = """
На пришкольном учебно-испытательном участке 400 плодовых деревьев. Из них груш в 3 раза больше, чем слив, а яблонь столько, сколько груш и слив вместе.

Сколько на участке груш, слив и яблонь отдельно?
"""

_num_263 = """
1. Доказать, что сумма любых трёх последовательных чисел делится на 3.
2. Доказать, что сумма любых пяти послежовательных чисел делится на 5.
3. Доказать, что сумма любых двух последовательных чисел не делится на 2.
"""

_num_264 = """
1. Доказать, что разность двузначного числа и числа, написанного теми же цифрами, но в обратном порядке, делится на 9.
2. Доказать, что сумма двузначного числа и числа, написанного теми же циырами, но в обратном порядке делится на 11.
"""

_num_267 = """
На 210 руб. купили ткани по 8 руб. за 1 м и по 6 руб. за 1 м, причём первой ткани купили втрое больше, чем второй. 

Сколько метров купили той и другой ткани?
"""

_num_268 = """
В треугольнике ABC сторона AB на 1 см больше стороны AC, а сторна BC на 1 см больше стороны AB. Периметр треугольника равен 15 см. 

Определить длину каждой стороны.
"""

_num_269 = """
При посещении Всесоюзной сельскохозяйственной выставки группа экскурсантов купила билетов для учащихся в 10 раз больше, чем билетов для взрослых, причём за все билеты было уплачено 52 рубля.

Сколько было куплено тех и других билетов, если билет для взрослого стоил 3 руб., а для учащихся 1 рубль?
"""

_num_270 = """
В трёх посёлках 4500 жителей. Во втором посёлке вдвое больше жителей, чем в первом, а в третьемна 500 жителей меньше, чем во втором. 

Сколько жителей в каждом посёлке?
"""

_num_271 = """
Вес пассажирского поезда, состоящего из паровоза, тендера и 28 вагонов, равен 608 т. Тендер весит вдвое меньше паровоза и на 11,5 т больше вагона.

Найти вес паровоза, тендера и вагона.
"""

# _num_310 = """
# """
#
# _num_311 = """
# """
#
# _num_312 = """
# """
#
# _num_320 = """
# """
#
# _num_321 = """
# """
#
# _num_322 = """
# """
#
# _num_323 = """
# """
#
# _num_323 = """
# """
#
#
# _num_324 = """
# """
#
#
# _num_325 = """
# """
#
#
# _num_326 = """
# """
#
#
# _num_327 = """
# """
#
#
# _num_328 = """
# """
#
#
# _num_329 = """
# """
#
#
# _num_330 = """
# """
#
#
# _num_331 = """
# """
#
#
# _num_332 = """
# """
#
#
# _num_333 = """
# """
#
#
# _num_334 = """
# """
#
# _num_335 = """
# """
#
# _num_336 = """
# """


if __name__ == '__main__':
    print('Этот файл существует не для исполнения!!\nЗдесь находятся тексты условий задач)')
